Feature: This feature file describes Patient Reports to the Dayamed Portal - Admin

Scenario: Navigate to the patient reports and click on note and Treatement then verify the popup
Given navigate to the QA Dayamed web portal
When Enter provider and Click on view patient 
And select patient and verify the reports page 
Then click on note and treatement then verify the popup

Scenario: click on location card then verify the popup
When I'm on reward page click on location and verify the popup

# Scenario: click on adherence report and verify the popup
# When I'm on reports click on adherence reports card
# Then verify the name and adherence and verify the adherence for current, prevous and future months


